@charset "utf-8";
/* CSS Document */

body {
	margin: 0px;
}
header {
	background-color: #28586E;
	color: #FFFFFF;
	height: 100px;
	width: 100%;
	position: fixed;
}

.logo {
	width: 150px;
	height: auto;
	margin-left: auto;
	margin-right: auto;
	position: relative;
	top: -15px;
	padding-left: 0%;
}
.logo img {
	padding-left: auto;
	padding-right: auto;
	margin-left: -130px;
	margin-top: 30px;
}





footer  {
	background-color: #28586E;
	color: #FFFFFF;
	min-height: 100px;
	line-height: 30px;
	text-align: center;
	font-size: 20px;
}
footer h4 {

}



nav {
	padding: -40px;
	text-align: center;
	background-color: #FCFFF5;
	width: auto;
	height: 50px;
	margin-top: -7px;







}
nav a {
	text-align: center;
	display: inline-block;
	margin-top: 4px;
	color: #565655;
	text-decoration: none;
	padding-left: 60px;
	padding-right: 155px;
	font-size: 30px;
}


main {
	background-color: #E8E5DF;
	min-height: 300px;
	color: #565655;
	display: flex;
	padding-right: 2%;
	padding-left: 2%;
	padding-bottom: 2%;
	padding-top: 170px;
}
.main_left {
	border-radius: 15px;
	background-color: #D0CBC2;
	width: 15%;
	min-width:300px;
	max-width:400px;
	margin-right: 5%;
	font-size: 20px;
	text-align: center;
	line-height: 35px;
	color: #565655;
}
.main_right {
	width: 85%;
	border-radius: 15px;
	
	
}

.right-wrap{
	
	display:flex;
	flex-wrap: wrap;
}

.right-wrap img {
	display:block;
	width:23%;
	height:auto;
	margin:1%;
	min-width:200px;

}




.main_left_SUB {
	padding-top: 20PX;
	padding-bottom: 20PX;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	text-align: center;
	background-color: rgba(163,159,152,0.63);
	color: #FFFFFF;
	font-size: 30px;
}
