<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>無標題文件</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
<header><div class="logo"><img src="img/logo.png" width="335" height="66" alt=""/></div>
</header>
	
<main>
  <div class="main_left">
    <div class="main_left_SUB">關於我</div>
	<h4>  學歷:</h4>
    <p> 後壁高中-廣告設計科&nbsp;</p>
    <p>台南應用科技大學-生活服務產業系 </p>
<h4>
  工作經歷:</h4>
<p> 台灣康法-人資行政2年</p>
<p>電商網站視覺設計-6個月&nbsp; </p>
<h4>專長:</h4>
<p> illustrator&nbsp;</p>
<p>photoshop&nbsp;</p>
<p>dreamweave </p>
  </div>
	
  <div class="main_right">
	  <div class="right-wrap">
   <img src="img/photo_01.png" alt=""/>
	<img src="img/photo_03.png" alt=""/>
	  <img src="img/photo_05.png" alt=""/>
	  <img src="img/photo_07.png" alt=""/>
		  <img src="img/edm2_01.png" alt=""/>
		   <img src="img/edm2_02.png" alt=""/>
		  <img src="img/母親節貼文.png" alt=""/>
		  <img src="img/周年慶貼文.png" alt=""/>
		  <img src="img/情人節貼文.png" alt=""/>
		  </div>
  </div>
</main>
<footer>Email:no199901@gmail.com</footer>
</body>
</html>
